{
  "AppSettings": {
    "Token": "vgsfsghdjkgllgjdhggewemkgdgngkgjfkfklk"
  },
  "ConnectionStrings":{
   "DatingAppConnection":"Data Source=CHRISNELSON\\SQLEXPRESS; Database=DatingAppDB; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "df4ndnoik",
    "ApiKey": "314848344925836",
    "ApiSecret": "hUxh2B4XVGkjZ124qr3UZiF-gcw"
  }
}
